API_KEY= 'AIzaSyBdECm8bAx6fGFd3WjkZfZd5y7GvjNwkOs'
AUTH_DOMAIN= 'pushnotifications-c3674.firebaseapp.com'
PROJECT_ID= 'pushnotifications-c3674'
STORAGE_BUCKET= 'pushnotifications-c3674.firebasestorage.app'
MESSAGING_SENDER_ID= '217806641841'
APP_ID= '1:217806641841:web:df282eb62047085dec2090'
MEASUREMENT_ID= 'G-XFQ70ELY73'